{
  "name": "Nathan-bookmarks-app",
  "version": "1.0.0",
  "description": "Bookmark project developed by Nathan Leung",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node your-script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
